spring.datasource.url=jdbc:h2:mem:topology
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=9080
# locations of data
reploop.topology.lsof.filename=lsof.all140
reploop.topology.lsof.directory=/Users/george/Downloads
reploop.topology.service.merge-unknown=true
reploop.topology.dot.details=false
reploop.topology.dot.output=topology.gv
reploop.topology.dot.path=/usr/local/bin/dot
